[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests
twisted = 1
addopts = -ra

[flake8]
# Sadly E402 currently doesn't work with pytest.importorskip().
ignore = E402

[bdist_wheel]
# we're pure-python
universal = 1
