[tox]
envlist = fmt,{pypy,py27}-twisted,{py35,py36,py37}{,-twisted,-aiohttp},docs,lint,manifest,pypi-description,coverage-report


[testenv]
extras = tests
deps =
    twisted: .[twisted]
    twisted: pytest-twisted
    aiohttp: .[aiohttp]
commands =
    python -m pytest {posargs}


[testenv:py27-twisted]
extras =
    tests
    twisted
deps = pytest-twisted
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py37]
extras =
    tests
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py37-aiohttp]
extras =
    tests
    aiohttp
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:lint]
basepython = python3.7
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py conftest.py docs/conf.py
    black --check --quiet setup.py conftest.py src tests docs/conf.py


[testenv:fmt]
basepython = python3.7
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
     isort
     black
commands =
     isort --recursive setup.py conftest.py src tests
     black --quiet setup.py conftest.py src tests docs/conf.py


[testenv:docs]
# 3.5 because that the best we have on RTD.
basepython = python3.5
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
deps = check-manifest
commands = check-manifest


[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
